server.host=0.0.0.0
server.port=8080
server.threads.max=100
server.cors=false
server.sessions=false

admin.host=0.0.0.0
admin.port=8081
admin.threads.max=16
admin.threads.min=1

db.host=
db.port=
db.name=
db.user=
db.password=
db.connection.pool.size=
db.connection.timeout=
db.driver=
db.url=

redshift.host=
redshift.port=
redshift.name=
redshift.user=
redshift.password=
redshift.connection.pool.size=
redshift.connection.timeout=
redshift.driver=
redshift.url=

ankeny.baseUrl=
alexandria.baseUrl=
hibiki.baseUrl=

account.baseUrl=